<html>
<head>
	<title>Curator Mock | Archive</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="banner">
		<div class="overlay"></div>
		
		<header class="masthead">
			<h1 class="site-title"><a href="index.html">Curator</a></h1>
			<nav class="site-navigation">
				<button class="menu-toggle">Menu</button>
				<ul>
					<li><a href="index.html">Index/Front</a></li>
					<li><a href="archive.html">Archive</a></li>
					<li><a href="single.html">Single</a></li>
					<li><a href="sink.html">Sink</a>
						<ul class="sub-menu">
							<li><a href="#">Sub-Item One</a></li>
							<li><a href="#">Sub-Item Two</a></li>
						</ul>
					</li>
					<li><a href="#">Test Item One</a></li>
					<li><a href="#">Long Long Long Long Long Menu Item</a></li>
				</ul>
			</nav>
			<nav class="social-navigation">
				<ul>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
				</ul>
			</nav>
		</header>
		
		<div class="title-box">
			<h2 class="title section-title">Category: Lorem ipsum</h2>
			<p class="description">Lorem ipsum dolor sit amet. Has no debitis albucius, per cu alii aversarium</p>
		</div><!-- .title-box -->
	</div><!-- .banner -->
	
	<main id="primary" class="site-main">
		<div class="page-content">
			
			<article class="hentry has-featured-image" style="background-image: url( 'img/flowers.jpg' );">
				<div class="overlay"></div>
				<header class="entry-header">
					<h2 class="entry-title">Lorem ipsum</h2>
					<div class="meta">
						<span>Posted on <a href="#">January 21</a> by <a href="#">stephen</a> in <a href="#">foo</a></span>
					</div>
				</header>
				<div class="entry-content">
					<p>Lorem ipsum dolor sit amet. Has no debitis albucius, per cu alii aversarium</p>
				</div>
			</article>
			
			<article class="hentry">
				<header class="entry-header">
					<h2 class="entry-title">An eros homero expetenda vix</h2>
					<div class="meta"><span>Posted on <a href="#">January 15</a> by <a href="#">stephen</a> in <a href="#">bar</a></span></div>
				</header>
				<div class="entry-content">
					<p>An eros homero expetenda vix, ea pri tale eirmod hendrerit, te illum saperet ponderum vel. Est commodo consetetur percipitur cu, ius at audire tacimates vulputate. Modo gloriatur consetetur eu est, vim ut ferri summo vitae. Prima gubergren ne mel, iisque impedit in qui, has partem legendos in.</p>
				</div>
			</article>
			
			<article class="hentry has-featured-image" style="background-image: url( 'img/waves.jpg' );">
				<div class="overlay"></div>
				<header class="entry-header">
					<h2 class="entry-title">Discere laboramus</h2>
					<div class="meta"><span>Posted on <a href="#">January 11</a> by <a href="#">stephen</a> in <a href="#">foo</a></span></div>
				</header>
				<div class="entry-content">
					<p>Discere laboramus sed id. Dico posse ei mel, id oblique accumsan vix, vix eu semper lucilius. Stet habeo choro mei ut. Adhuc feugait oporteat ex est, ea quo sonet tantas theophrastus, reque dignissim similique vim at.</p>
				</div>
			</article>
			
			<article class="hentry has-featured-image" style="background-image: url( 'img/sunset.jpg' );">
				<div class="overlay"></div>
				<header class="entry-header">
					<h2 class="entry-title">Sanctus oportere an cum</h2>
					<div class="meta"><span>Posted on <a href="#">January 2</a> by <a href="#">stephen</a> in <a href="#">foo</a></span></div>
				</header>
				<div class="entry-content">
					<p>Sanctus oportere an cum, no quod aeque intellegat nam. Facete fuisset vix eu, in nam accumsan adolescens, quaestio ullamcorper at usu. Eu eam wisi aliquid appetere. Ea agam sadipscing voluptatibus his, suas volumus appareat vel cu.</p>
				</div>
			</article>
			
		</div>
	</main>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/curator.js"></script>
</body>

</html>