<html>
<head>
	<title>Curator Mock | Front</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="banner">
		<div class="overlay"></div>
		
		<header class="masthead">
			<h1 class="site-title"><a href="index.html">Curator</a></h1>
			<nav class="site-navigation">
				<button class="menu-toggle">Menu</button>
				<ul>
					<li><a href="index.html">Index/Front</a></li>
					<li><a href="archive.html">Archive</a></li>
					<li><a href="single.html">Single</a></li>
					<li><a href="sink.html">Sink</a>
						<ul class="sub-menu">
							<li><a href="#">Sub-Item One</a></li>
							<li><a href="#">Sub-Item Two</a></li>
						</ul>
					</li>
					<li><a href="#">Test Item One</a></li>
					<li><a href="#">Long Long Long Long Long Menu Item</a></li>
				</ul>
			</nav>
			<nav class="social-navigation">
				<ul>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
				</ul>
			</nav>
		</header>
		
		<div class="featured">
			<h1 class="title featured-title">Featured</h1>
			<article class="hentry">
				<figure class="thumbnail">
					<img src="http://placehold.it/32x32" alt="" class="post-thumbnail" />
				</figure>
				<div class="content">
					<h2 class="entry-title"><a href="#">Lorem ipsum dolor sit amet</a></h2>
					<div class="meta"><span>January 4, 2016</span></div>
				</div>
			</article>
			<article class="hentry">
				<figure class="thumbnail">
					<img src="http://placehold.it/32x32" alt="" class="post-thumbnail" />
				</figure>
				<div class="content">
					<h2 class="entry-title"><a href="#">Has no debitis albucius</a></h2>
					<div class="meta"><span>December 29, 2015</span></div>
				</div>
			</article>
			<article class="hentry">
				<figure class="thumbnail">
					<img src="http://placehold.it/32x32" alt="" class="post-thumbnail" />
				</figure>
				<div class="content">
					<h2 class="entry-title"><a href="#">Per cu</a></h2>
					<div class="meta"><span>December 22, 2015</span></div>
				</div>
			</article>
			<article class="hentry">
				<figure class="thumbnail">
					<img src="http://placehold.it/32x32" alt="" class="post-thumbnail" />
				</figure>
				<div class="content">
					<h2 class="entry-title"><a href="#">Alii adversarium</a></h2>
					<div class="meta"><span>December 4, 2015</span></div>
				</div>
			</article>
			<a href="#" class="read-more">See More...</a>
		</div><!-- .featured -->
	</div><!-- .banner -->
	
	<main id="primary" class="site-main">
		<div class="page-content">
			
			<article class="hentry">
				<h1 class="title entry-title">About Curator</h1>
				<p>Lorem ipsum dolor sit amet, usu elit dissentiet at, mundi impedit accumsan at mel. Nonumy maiestatis voluptatum ex sea. Usu commune dissentiet ad. Eu suavitate corrumpit per. Debet integre dignissim has ex, eu has doming assueverit, modus noster ex duo. Eirmod scriptorem id sit, te debitis commune appareat sea. Eu dicant ancillae pri.</p>

				<p>Ei pro facete euismod adipiscing, vim ferri soluta laoreet eu. Nisl vidit ut nec, detracto omnesque eu eum. His homero placerat recusabo cu, his fugit liber eu, nam in nisl alienum. Mei eu purto delicata persecuti, mei oratio mentitum qualisque eu. Et qui fabulas docendi, in modo vocent dissentiunt his.</p>

				<p>Et est malorum iudicabit persequeris, an eos insolens similique. Duo ei illud minimum inimicus. Nam esse fugit omnesque ea. Patrioque dissentiet persequeris est ne.</p>
			
				<p>No mei eros inimicus reprehendunt. Per erant labores oporteat id. Graece impedit habemus at sit, at vis semper eloquentiam, in quidam petentium vel. Te sit magna mentitum. Cu eos probo habemus, ius et sale viris eirmod.</p>

				<p>Eu mel prima definitiones, dicam legere tempor eos id. Id ius facilisi adipiscing. Quo eu brute aliquip omnesque. Vim eu nisl aeque. Ut tota meis nonumes vim, pri quidam vidisse adversarium at.</p>
			</article>
			
		</div>
	</main>
	
	<footer class="colophon">
		<div class="widget-wrapper">
			<div class="top-row">
				<aside class="widget-area">
					<section class="widget">
						<h2 class="title">Widget Title</h2>
						<p>Here's a widget.</p>
					</section>
				</aside>
				<aside class="widget-area">
					<section class="widget">
						<h2 class="title">Widget Title</h2>
						<ol>
							<li>List Item One
								<ol>
									<li>List Item One</li>
									<li>List Item Two</li>
									<li>List Item Three
										<ol>
											<li>List Item One</li>
										</ol>
									</li>
									<li>List Item Four</li>
								</ol>
							</li>
							<li>List Item Two</li>
							<li>List Item Three</li>
						</ol>
					</section>
				</aside>
			</div><!-- .top-row -->
			<div class="bottom-row">
				<aside class="widget-area">
					<section class="widget">
						<h2 class="title">Widget Title</h2>
						<table>
							<tr>
								<td>This</td>
								<td>is</td>
								<td>the</td>
							</tr>
							<tr>
								<td>day</td>
								<td>your</td>
								<td>life</td>
							</tr>
							<tr>
								<td>will</td>
								<td>surely</td>
								<td>change.</td>
							</tr>
						</table>
					</section>
				</aside>
				<aside class="widget-area">
					<section class="widget">
						<h2 class="title">Widget Title</h2>
						<p>Here's some more widget text with <a href="http://www.nhl.com/">a link</a>.</p>
					</section>
				</aside>
			</div><!-- .bottom-row -->
		</div><!-- .widget-wrapper -->
			
		<div class="copyright">
			<span>Proudly powered by <a href="https://wordpress.org/">WordPress</a> and designed by <a href="#">Stephen Dickinson</a>. This text will be editable via the Customizer.</span>
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/curator.js"></script>
</body>

</html>