<html>
<head>
	<title>Curator | Single</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="single">
	<div class="banner">
		<div class="overlay"></div>
		
		<header class="masthead">
			<h1 class="site-title"><a href="index.html">Curator</a></h1>
			<nav class="site-navigation">
				<button class="menu-toggle">Menu</button>
				<ul>
					<li><a href="index.html">Index/Front</a></li>
					<li><a href="archive.html">Archive</a></li>
					<li><a href="single.html">Single</a></li>
					<li><a href="sink.html">Sink</a>
						<ul class="sub-menu">
							<li><a href="#">Sub-Item One</a></li>
							<li><a href="#">Sub-Item Two</a></li>
						</ul>
					</li>
					<li><a href="#">Test Item One</a></li>
					<li><a href="#">Long Long Long Long Long Menu Item</a></li>
				</ul>
			</nav>
			<nav class="social-navigation">
				<ul>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
				</ul>
			</nav>
		</header>
		
		<div class="title-box">
			<h2 class="title section-title">Sanctus oportere an cum</h2>
			<p class="description"><span>Posted on <a href="#">January 2</a> by <a href="#">stephen</a> in <a href="#">foo</a></span></p>
		</div><!-- .title-box -->
	</div><!-- .banner -->
	
	<main id="primary" class="site-main">
		<div class="page-content">
			<article class="hentry">
				<div class="entry-content">
					<p>Sanctus oportere an cum, no quod aeque intellegat nam. Facete fuisset vix eu, in nam accumsan adolescens, quaestio ullamcorper at usu. Eu eam wisi aliquid appetere. Ea agam sadipscing voluptatibus his, suas volumus appareat vel cu.</p>
					
					<p>Ut malis torquatos vituperatoribus vim, feugiat invidunt atomorum cu usu. Eu ius dicat laboramus, semper delenit an ius. Quo labitur molestie te, duo mnesarchum sententiae ei, et sea quot nonumy iracundia. Prompta eripuit ad vel, probo munere ignota et pri.</p>

					<p>Vix dolorum noluisse ex. Posse harum zril in qui, vim latine placerat vituperatoribus ea. In vis omnesque scaevola voluptatum. Partem signiferumque duo te, ius nostrum delicata intellegat eu, cum cu maluisset definiebas mediocritatem.</p>

					<p>Vitae iudicabit mei te, odio amet consulatu at vix. Nihil bonorum pericula vim cu, eam et erant omittam nominavi. Ea alii singulis sadipscing vel. An quis vero soluta nam, illud necessitatibus an sea, nam ea nonumes scaevola.</p>

					<p>Decore vidisse adipisci est ei, mei apeirian perfecto appellantur no. Sea cu deserunt sadipscing. Erant ancillae iracundia ei duo, eos at purto veri. Et oblique oporteat has. Cu vis nibh tempor delicata. Mei et sanctus petentium adversarium.</p>
				</div>
			</article>
		</div>
	</main>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/curator.js"></script>
</body>
</html>