<html>
<head>
	<title>Curator | Sink</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="single">
	<div class="banner">
		<div class="overlay"></div>
		
		<header class="masthead">
			<h1 class="site-title"><a href="index.html">Curator</a></h1>
			<nav class="site-navigation">
				<button class="menu-toggle">Menu</button>
				<ul>
					<li><a href="index.html">Index/Front</a></li>
					<li><a href="archive.html">Archive</a></li>
					<li><a href="single.html">Single</a></li>
					<li><a href="sink.html">Sink</a>
						<ul class="sub-menu">
							<li><a href="#">Sub-Item One</a></li>
							<li><a href="#">Sub-Item Two</a></li>
						</ul>
					</li>
					<li><a href="#">Test Item One</a></li>
					<li><a href="#">Long Long Long Long Long Menu Item</a></li>
				</ul>
			</nav>
			<nav class="social-navigation">
				<ul>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
					<li><a href="#"><img src="http://placehold.it/32x32&text=social" alt="" /></a></li>
				</ul>
			</nav>
		</header>
		
		<div class="title-box">
			<h2 class="title section-title">Kitchen Sink</h2>
			<p class="description">This page shows a wide variety of HTML elements.</p>
		</div><!-- .title-box -->
	</div><!-- .banner -->
	
	<main id="primary" class="site-main">
		<div class="page-content">
			<article class="hentry">
				<div class="entry-content">
					<h2>Headings</h2>
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<h5>Header 5</h5>
					<h6>Header 6</h6>
					
					<h2>Blockquotes</h2>
					<p>Single line quote:</p>
					<blockquote>
						<p>Stay hungry, stay foolish.</p>
					</blockquote>
					<p>Multi-line quote with a citation:</p>
					<blockquote>
						<p>The trouble with quotes on the Internet is that it's so hard to verify them.<cite>Abraham Lincoln</cite></p>
					</blockquote>
					
					<h2>Tables</h2>
					<table>
						<tbody>
							<tr>
								<th>Employees</th>
								<th>Salary</th>
								<th></th>
							</tr>
							<tr>
								<td><a href="#">John Doe</a></td>
								<td>$1</td>
								<td>Because that's all Steve Jobs needed for a salary.</td>
							</tr>
							<tr>
								<td><a href="#">Jane Doe</a></td>
								<td>$100K</td>
								<td>For all the blogging she does.</td>
							</tr>
							<tr>
								<td><a href="#">Fred Bloggs</a></td>
								<td>$100M</td>
								<td>Pictures are worth a thousand words, so Jane x 1000</td>
							</tr>
							<tr>
								<td><a href="#">Jane Bloggs</a></td>
								<td>$100B</td>
								<td>With hair like that?</td>
							</tr>
						</tbody>
					</table>
					
					<h2>Definition Lists</h2>
					<dl>
						<dt>Definition List Title</dt>
						<dd>Defintion list division</dd>
						<dt>Startup</dt>
						<dd>A startup company is a company designed to search for a repeatable and scalable business model.</dd>
						<dt>#dowork</dt>
						<dd>Coined by Rob Dyrdek and Christopher "Big Black" Boykins, "Do Work" works as a self-motivator, to motivating your friends.</dd>
					</dl>
					
					<h2>Nested Unordered Lists</h2>
					<ul>
						<li>List Item One
							<ul>
								<li>List Item One</li>
								<li>List Item Two</li>
								<li>List Item Three
									<ul>
										<li>List Item One</li>
									</ul>
								</li>
								<li>List Item Four</li>
							</ul>
						</li>
						<li>List Item Two</li>
						<li>List Item Three</li>
					</ul>
					
					<h2>Nested Ordered Lists</h2>
					<ol>
						<li>List Item One
							<ol>
								<li>List Item One</li>
								<li>List Item Two</li>
								<li>List Item Three
									<ol>
										<li>List Item One</li>
									</ol>
								</li>
								<li>List Item Four</li>
							</ol>
						</li>
						<li>List Item Two</li>
						<li>List Item Three</li>
					</ol>
					
					<h2>HTML Tags</h2>
					<p><strong>Address Tag</strong></p>
					<address>
						1215-B Main St.<br />
						Windsor, CO 80550<br />
						United States<br />
					</address>
					
					<p><strong>Anchor Tag (Hyperlinks)</strong></p>
					<p>Here's a <a href="https://www.google.com/">link to a cool site.</a></p>
					
					<p><strong>Abbreviation Tag</strong></p>
					<p>The abbreviation <abbr title="">srsly</abbr> stands for "seriously"</p>
					
					<p><strong>Acronym Tag (deprecated in HTML5)</strong></p>
					<p>The acronym <acronym title="">FTW</acronym> stands for "for the win".</p>
					
					<p><strong>Big Tag (deprecated in HTML5)</strong></p>
					<p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p>
					
					<p><strong>Cite Tag</strong></p>
					<p>"Code is poetry."<cite>- Automattic</cite></p>
					
					<p><strong>Code Tag</strong></p>
					<p>You'll learn later on that <code>word-wrap: break-word;</code> will be useful.</p>
					
					<p><strong>Delete Tag</strong></p>
					<p>This tag lets you <del>strikeout</del> text, but this tag is no longer supported in HTML5. Instead, use the <code>&lt;strike&gt;</code> tag.</p>
					
					<p><strong>Emphasize Tag</strong></p>
					<p>This tag should <em>italicize</em> text.</p>
					
					<p><strong>Insert Tag</strong></p>
					<p>This tag denotes <ins>inserted</ins> text.</p>
					
					<p><strong>Keyboard Tag</strong></p>
					<p>This tag isn't used a lot, but when it is, it's usually used to indicate <kbd>keys</kbd> to hit on your keyboard.</p>
					
					<p><strong>Preformatted Tag</strong></p>
					<p>This tag styles large blocks of code.</p>
					<pre>
.post-title {
	margin-bottom: 20px;
	and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}
					</pre>
					
					<p><strong>Quote Tag</strong></p>
					<q>The trouble with quotes on the Internet is that it's so hard to verify them.</q><cite>- Millard Fillmore</cite>
					
					<p><strong>Strike Tag (deprecated in HTML5)</strong></p>
					<p>This tag shows <strike>struck-out text.</strike></p>
					
					<p><strong>Strong Tag</strong></p>
					<p>This tag shows <strong>bold text</strong>.</p>
					
					<p><strong>Subscript Tag</strong></p>
					<p>The formula for water is H<sub>2</sub>O.</p>
					
					<p><strong>Superscript Tag</strong></p>
					<p>Another interesting formula is E = MC<sup>2</sup>.</p>
					
					<p><strong>Teletype Tag (deprecated in HTML5)</strong></p>
					<p>This is another rarely used tag, which styles <tt>teletype text</tt>, like those machines used by deaf people.</p>
					
					<p><strong>Variable Tag</strong></p>
					<p>This tag denotes <var>variables</var>.</p>
					
					<hr />
					
					<h2>Form Elements</h2>
					
					<p>
						<label for="author" class="comment-name">Name</label>
						<input type="text" id="author" />
					</p>
					
					<p>
						<label for="email" class="comment-email">Email</label>
						<input type="email" id="email" />
					</p>
					
					<p>
						<label for="url" class="comment-url">Website</label>
						<input type="url" id="url" />
					</p>
					
					<p>
						<label for="area" class="comment-text">Comment</label>
						<textarea name="" id="area" cols="30" rows="10"></textarea>
					</p>
					
					<button class="comment-submit">Post Comment</button>
					
					<form action="#" role="search" method="get" class="search-form">
						<label for="">
							<input type="search" class="search-field" placeholder="Search for..." />
						</label>
						<input type="submit" class="search-submit" value="Search" />
					</form>

				</div>
			</article>
		</div>
	</main>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/curator.js"></script>
</body>
</html>